util/example.proto

// Copyright © 2020 Peter Cerno. All rights reserved.

syntax = "proto2";

package trader;

// Base (crypto) currency price at a specific time.
message PriceRecord {
  // UNIX timestamp (in seconds).
  optional int32 timestamp_sec = 1;
  // Base (crypto) currency price (e.g. BTC/USD price).
  optional float price = 2;
  // Traded base (crypto) currency volume.
  optional float volume = 3;
}

// Open, high, low, and close prices for specific time interval.
// The duration of the time interval is assumed implicitly.
message OhlcTick {
  // UNIX timestamp (in seconds) of the start of the time interval.
  optional int32 timestamp_sec = 1;
  // Opening base (crypto) currency price at the start of the time interval.
  optional float open = 2;
  // Highest base (crypto) currency price during the time interval.
  optional float high = 3;
  // Lowest base (crypto) currency price during the time interval.
  optional float low = 4;
  // Closing base (crypto) currency price at the end of the time interval.
  optional float close = 5;
  // Total traded volume during the time interval.
  optional float volume = 6;
}
